server.port=8080
#Se puede cambiar el nivel de Logging
#logging.level.root=INFO
#Solo un paquete en DEBUG
#logging.level.mx.com.gm=DEBUG
#Se configura el patron de fecha
logging.pattern.dateformat=hh:mm
#Se deshabilita el banner de spring
spring.main.banner-mode=off
#Se deshabilita el cache thymeleaf
spring.thymeleaf.cache=false
#Se añade otro mensaje llave valor
index.saludo=Adios desde application.properties