server.port=9090
#Se puede cambiar el nivel de Logging
#logging.level.root=INFO
#Solo un paquete en DEBUG
logging.level.mx.com.gm=DEBUG
#Sse configura el patron de fecha
logging.pattern.dateformat=hh:mm
