#Se configura el patron de fecha
logging.pattern.dateformat=hh:mm
#Se deshabilita el banner de spring
spring.main.banner-mode=off
#Se deshabilita el cache thymeleaf
spring.thymeleaf.cache=false
#MySQL Conexion 
#En la version 8 MySql se deben agregar mas parametros ?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Erick-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE